File: src/galatry.f90



      SUBROUTINE HUMLIK(X, Y, K, L)
!-----------------------------------------------
!   M o d u l e s
!-----------------------------------------------
      USE params, ONLY:  DOUBLE
!...Translated by Pacific-Sierra Research 77to90  4.4E  13:05:37   1/16/07
!...Switches: -yf12
      IMPLICIT NONE
!-----------------------------------------------
!   D u m m y   A r g u m e n t s
!-----------------------------------------------
      REAL(DOUBLE) , INTENT(IN) :: X  ! Input x
      REAL(DOUBLE) , INTENT(IN) :: Y  ! y value >=0.0
      REAL(DOUBLE) , INTENT(OUT) :: K ! Real (Voigt)
      REAL(DOUBLE) , INTENT(OUT) :: L ! Optional
!-----------------------------------------------
!   L o c a l   P a r a m e t e r s
!-----------------------------------------------
     ! Region boundaries for R=4
      REAL(DOUBLE), PARAMETER :: R0 = 146.7
      REAL(DOUBLE), PARAMETER :: R1 = 14.67
      REAL(DOUBLE), PARAMETER :: RRTPI = 0.56418958 !! 1/SQRT(pi)
     ! for CPF12 algorithm
      REAL(DOUBLE), PARAMETER :: Y0 = 1.5
      REAL(DOUBLE), PARAMETER :: Y0PY0 = Y0 + Y0
      REAL(DOUBLE), PARAMETER :: Y0Q = Y0*Y0
!-----------------------------------------------
!   L o c a l   V a r i a b l e s
!-----------------------------------------------
      INTEGER :: J !I                 ! Loop variables
      INTEGER :: RG1, RG2, RG3        ! y polynomial flags

      REAL(DOUBLE), DIMENSION(0:5) :: C, S, T

      ! |x|, x^2, y^2, y/SQRT(pi)
      REAL(DOUBLE) :: ABX, XQ, YQ, YRRTPI

      ! |x| on region boundaries
      REAL(DOUBLE) :: XLIM0, XLIM1, XLIM2, XLIM3, XLIM4

      REAL(DOUBLE) :: A0, D0, D2, E0, E2, E4, H0, H2, H4, &
                      H6, P0, P2, P4, P6, P8, Z0, Z2, Z4, &
                    Z6, Z8, B1, F1, F3, F5, Q1, Q3, Q5, Q7

      ! CPF12 temporary valus
      REAL(DOUBLE), DIMENSION(0:5) :: XP, XM, YP, YM, MQ, PQ, MF, PF

      REAL(DOUBLE) :: D, YF, YPY0, YPY0Q, PREVY

!     SAVE preserves values of C, S and T (static) arrays and all variables
!       except I and J between procedure calls
      SAVE C, S, T, RG1, RG2, RG3, ABX, XQ, YQ, YRRTPI, XLIM0, XLIM1, XLIM2, &
         XLIM3, XLIM4, A0, D0, D2, E0, E2, E4, H0, H2, H4, H6, P0, P2, P4, P6, &
         P8, Z0, Z2, Z4, Z6, Z8, B1, F1, F3, F5, Q1, Q3, Q5, Q7, XP, XM, YP, YM&
         , MQ, PQ, MF, PF, D, YF, YPY0, YPY0Q, PREVY
!-----------------------------------------------
!
!     To calculate the Faddeeva function with relative error less than 10^(-R).
!     R0=1.51*EXP(1.144*R) and R1=1.60*EXP(0.554*R) can be set by the the user
!     subject to the constraints 14.88<R0<460.4 and 4.85<R1<25.5
!
!
! Arguments
!
! Constants

      DATA C/ 1.0117281, -0.75197147, 0.012557727, 0.010022008, -0.00024206814&
         , 0.00000050084806/
      DATA S/ 1.393237, 0.23115241, -0.15535147, 0.0062183662, 0.000091908299, &
          - 0.00000062752596/
      DATA T/ 0.31424038, 0.94778839, 1.5976826, 2.2795071, 3.0206370, &
         3.8897249/
!
! Local variables
!
!
!
!
!
!
!
!
!

!**** Start of executable code *****************************************
      IF (ABS(Y - PREVY)<1.E-7 .OR. PREVY==0) THEN
         RG1 = 1                                 ! Set flags
         RG2 = 1
         RG3 = 1
         YQ = Y*Y                                ! y^2
         YRRTPI = Y*RRTPI                        ! y/SQRT(pi)

!      Region boundaries when both K and L are required or when R<>4
         XLIM0 = R0 - Y
         XLIM1 = R1 - Y
         XLIM3 = 3.097*Y - 0.45
!      For speed the following 3 lines should replace the 3 above if R=4 and L is not required   *
!      XLIM0 = 15100.0 + Y*(40.0 + Y*3.6)
!      XLIM1 = 164.0 - Y*(4.3 + Y*1.8)
!      XLIM3 = 5.76*YQ

         XLIM2 = 6.8 - Y
         XLIM4 = 18.1*Y + 1.65
         IF (Y <= 0.000001) THEN                 ! When y<10^-6
            XLIM1 = XLIM0                        ! avoid W4 algorithm
            XLIM2 = XLIM0
         ENDIF
      ENDIF
      PREVY = Y
!.....
      ABX = ABS(X)                               ! |x|
      XQ = ABX*ABX                               ! x^2
      IF (ABX > XLIM0) THEN
         K = YRRTPI/(XQ + YQ)                    ! Region 0 algorithm
         L = K*X/Y

      ELSE IF (ABX > XLIM1) THEN                 ! Humlicek W4 Region 1
         IF (RG1 /= 0) THEN                      ! First point in Region 1
            RG1 = 0
            A0 = YQ + 0.5                        ! Region 1 y-dependents
            D0 = A0*A0
            D2 = YQ + YQ - 1.0
            B1 = YQ - 0.5
         ENDIF
         D = RRTPI/(D0 + XQ*(D2 + XQ))
         K = D*Y*(A0 + XQ)
         L = D*X*(B1 + XQ)

      ELSE IF (ABX > XLIM2) THEN                 ! Humlicek W4 Region 2
         IF (RG2 /= 0) THEN                      ! First point in Region 2
            RG2 = 0
                                                 ! Region 2 y-dependents
            H0 = 0.5625 + YQ*(4.5 + YQ*(10.5 + YQ*(6.0 + YQ)))
            H2 = (-4.5) + YQ*(9.0 + YQ*(6.0 + YQ*4.0))
            H4 = 10.5 - YQ*(6.0 - YQ*6.0)
            H6 = (-6.0) + YQ*4.0
            E0 = 1.875 + YQ*(8.25 + YQ*(5.5 + YQ))
            E2 = 5.25 + YQ*(1.0 + YQ*3.0)
            E4 = 0.75*H6
            F1 = (-1.875) + YQ*(5.25 + YQ*(4.5 + YQ))
            F3 = 8.25 - YQ*(1.0 - YQ*3.0)
            F5 = (-5.5) + YQ*3.0
         ENDIF
         D = RRTPI/(H0 + XQ*(H2 + XQ*(H4 + XQ*(H6 + XQ))))
         K = D*Y*(E0 + XQ*(E2 + XQ*(E4 + XQ)))
         L = D*X*(F1 + XQ*(F3 + XQ*(F5 + XQ)))

      ELSE IF (ABX < XLIM3) THEN                 ! Humlicek W4 Region 3
         IF (RG3 /= 0) THEN                      ! First point in Region 3
            RG3 = 0
                                                 ! Region 3 y-dependents
            Z0 = 272.1014 + Y*(1280.829 + Y*(2802.870 + Y*(3764.966 + Y*(&
               3447.629 + Y*(2256.981 + Y*(1074.409 + Y*(369.1989 + Y*(88.26741&
                + Y*(13.39880 + Y)))))))))
            Z2 = 211.678 + Y*(902.3066 + Y*(1758.336 + Y*(2037.310 + Y*(&
               1549.675 + Y*(793.4273 + Y*(266.2987 + Y*(53.59518 + Y*5.0))))))&
               )
            Z4 = 78.86585 + Y*(308.1852 + Y*(497.3014 + Y*(479.2576 + Y*(&
               269.2916 + Y*(80.39278 + Y*10.0)))))
            Z6 = 22.03523 + Y*(55.02933 + Y*(92.75679 + Y*(53.59518 + Y*10.0)))
            Z8 = 1.496460 + Y*(13.39880 + Y*5.0)
            P0 = 153.5168 + Y*(549.3954 + Y*(919.4955 + Y*(946.8970 + Y*(&
               662.8097 + Y*(328.2151 + Y*(115.3772 + Y*(27.93941 + Y*(4.264678&
                + Y*0.3183291))))))))
            P2 = (-34.16955) + Y*(-1.322256 + Y*(124.5975 + Y*(189.7730 + Y*(&
               139.4665 + Y*(56.81652 + Y*(12.79458 + Y*1.2733163))))))
            P4 = 2.584042 + Y*(10.46332 + Y*(24.01655 + Y*(29.81482 + Y*(&
               12.79568 + Y*1.9099744))))
            P6 = (-0.07272979) + Y*(0.9377051 + Y*(4.266322 + Y*1.273316))
            P8 = 0.0005480304 + Y*0.3183291
            Q1 = 173.2355 + Y*(508.2585 + Y*(685.8378 + Y*(557.5178 + Y*(&
               301.3208 + Y*(111.0528 + Y*(27.62940 + Y*(4.264130 + Y*0.3183291&
               )))))))
            Q3 = 18.97431 + Y*(100.7375 + Y*(160.4013 + Y*(130.8905 + Y*(&
               55.88650 + Y*(12.79239 + Y*1.273316)))))
            Q5 = 7.985877 + Y*(19.83766 + Y*(28.88480 + Y*(12.79239 + Y*&
               1.909974)))
            Q7 = 0.6276985 + Y*(4.264130 + Y*1.273316)
         ENDIF
         D = 1.7724538/(Z0 + XQ*(Z2 + XQ*(Z4 + XQ*(Z6 + XQ*(Z8 + XQ)))))
         K = D*(P0 + XQ*(P2 + XQ*(P4 + XQ*(P6 + XQ*P8))))
         L = D*X*(Q1 + XQ*(Q3 + XQ*(Q5 + XQ*(Q7 + XQ*0.3183291))))

      ELSE                                       ! Humlicek CPF12 algorithm
         YPY0 = Y + Y0
         YPY0Q = YPY0*YPY0
         L = 0.0
         DO J = 0, 5
            D = X - T(J)
            MQ(J) = D*D
            MF(J) = 1.0/(MQ(J)+YPY0Q)
            XM(J) = MF(J)*D
            YM(J) = MF(J)*YPY0
            D = X + T(J)
            PQ(J) = D*D
            PF(J) = 1.0/(PQ(J)+YPY0Q)
            XP(J) = PF(J)*D
            YP(J) = PF(J)*YPY0
            L = L + C(J)*(XM(J)+XP(J)) + S(J)*(YM(J)-YP(J))
         END DO

         IF (ABX <= XLIM4) THEN                  ! Humlicek CPF12 Region I
            K = SUM(C(:5)*(YM(:5)+YP(:5))-S(:5)*(XM(:5)-XP(:5)))

         ELSE                                    ! Humlicek CPF12 Region II
            YF = Y + Y0PY0
!            K = K + SUM((C(:5)*(MQ(:5)*MF(:5)-Y0*YM(:5))+S(:5)*YF*XM(:5))/(MQ(:&
            K = SUM((C(:5)*(MQ(:5)*MF(:5)-Y0*YM(:5))+S(:5)*YF*XM(:5))/(MQ(:&
               5)+Y0Q)+(C(:5)*(PQ(:5)*PF(:5)-Y0*YP(:5))-S(:5)*YF*XP(:5))/(PQ(:5&
               )+Y0Q))
            K = Y*K + EXP((-XQ))
         ENDIF
      ENDIF
      RETURN
!.....
      END SUBROUTINE HUMLIK

File: quast_libs/gnuplot/src/specfun.c
/*
 * Calculate the Voigt/Faddeeva function with relative error less than 10^(-4).
 *     (see http://www.atm.ox.ac.uk/user/wells/voigt.html)
 *
 * K(x,y) = \frac{y}{\pi} \int{\frac{e^{-t^2}}{(x-t)^2+y^2}}dt
 *
 *  arguments:
 *	x, y - real and imaginary components of complex argument
 *  return value
 *	real value K(x,y)
 *
 * Algorithm: Josef Humlíček JQSRT 27 (1982) pp 437
 * Fortran program by J.R. Wells  JQSRT 62 (1999) pp 29-48.
 * Translated to C++ with f2c program and modified by Marcin Wojdyr
 * Minor adaptations from C++ to C by E. Stambulchik
 * Adapted for gnuplot by Tommaso Vinci
 */
static double humlik(double x, double y)
{

    const double c[6] = { 1.0117281,     -0.75197147,      0.012557727,
                         0.010022008,   -2.4206814e-4,    5.0084806e-7 };
    const double s[6] = { 1.393237,       0.23115241,     -0.15535147,
                         0.0062183662,   9.1908299e-5,   -6.2752596e-7 };
    const double t[6] = { 0.31424038,     0.94778839,      1.5976826,
                                2.2795071,      3.020637,        3.8897249 };

    const double rrtpi = 0.56418958; /* 1/SQRT(pi) */

    double a0, d0, d2, e0, e2, e4, h0, h2, h4, h6,
                 p0, p2, p4, p6, p8, z0, z2, z4, z6, z8;
    double mf[6], pf[6], mq[6], pq[6], xm[6], ym[6], xp[6], yp[6];
    bool rg1, rg2, rg3;
    double xlim0, xlim1, xlim2, xlim3, xlim4;
    double yq, yrrtpi;
    double abx, xq;
    double k;

    yq = y * y;
    yrrtpi = y * rrtpi;
    rg1 = true, rg2 = true, rg3 = true;
    abx = fabs(x);
    xq = abx * abx;

    if (y >= 70.55)
        return yrrtpi / (xq + yq);

    xlim0 = sqrt(y * (40. - y * 3.6) + 15100.);
    xlim1 = (y >= 8.425 ?  0. : sqrt(164. - y * (y * 1.8 + 4.3)));
    xlim2 = 6.8 - y;
    xlim3 = y * 2.4;
    xlim4 = y * 18.1 + 1.65;
    if (y <= 1e-6)
	xlim2 = xlim1 = xlim0;

    if (abx >= xlim0)                   /* Region 0 algorithm */
        return yrrtpi / (xq + yq);

    else if (abx >= xlim1) {            /* Humlicek W4 Region 1 */
        if (rg1) {                      /* First point in Region 1 */
            rg1 = false;
            a0 = yq + 0.5;              /* Region 1 y-dependents */
            d0 = a0 * a0;
            d2 = yq + yq - 1.;
        }
        return rrtpi / (d0 + xq * (d2 + xq)) * y * (a0 + xq);
    }

    else if (abx > xlim2) {             /* Humlicek W4 Region 2 */
        if (rg2) {                      /* First point in Region 2 */
            rg2 = false;
            /* Region 2 y-dependents */
            h0 = yq * (yq * (yq * (yq + 6.) + 10.5) + 4.5) + 0.5625;
            h2 = yq * (yq * (yq * 4. + 6.) + 9.) - 4.5;
            h4 = 10.5 - yq * (6. - yq * 6.);
            h6 = yq * 4. - 6.;
            e0 = yq * (yq * (yq + 5.5) + 8.25) + 1.875;
            e2 = yq * (yq * 3. + 1.) + 5.25;
            e4 = h6 * 0.75;
        }
        return rrtpi / (h0 + xq * (h2 + xq * (h4 + xq * (h6 + xq))))
                 * y * (e0 + xq * (e2 + xq * (e4 + xq)));
    }

    else if (abx < xlim3) {             /* Humlicek W4 Region 3 */
        if (rg3) {                      /* First point in Region 3 */
            rg3 = false;
            /* Region 3 y-dependents */
            z0 = y * (y * (y * (y * (y * (y * (y * (y * (y * (y
                    + 13.3988) + 88.26741) + 369.1989) + 1074.409)
                    + 2256.981) + 3447.629) + 3764.966) + 2802.87)
                    + 1280.829) + 272.1014;
            z2 = y * (y * (y * (y * (y * (y * (y * (y * 5.  + 53.59518)
                    + 266.2987) + 793.4273) + 1549.675) + 2037.31)
                    + 1758.336) + 902.3066) + 211.678;
            z4 = y * (y * (y * (y * (y * (y * 10. + 80.39278) + 269.2916)
                    + 479.2576) + 497.3014) + 308.1852) + 78.86585;
            z6 = y * (y * (y * (y * 10. + 53.59518) + 92.75679)
                    + 55.02933) + 22.03523;
            z8 = y * (y * 5. + 13.3988) + 1.49646;
            p0 = y * (y * (y * (y * (y * (y * (y * (y * (y * 0.3183291
                    + 4.264678) + 27.93941) + 115.3772) + 328.2151) +
                    662.8097) + 946.897) + 919.4955) + 549.3954)
                    + 153.5168;
            p2 = y * (y * (y * (y * (y * (y * (y * 1.2733163 + 12.79458)
                    + 56.81652) + 139.4665) + 189.773) + 124.5975)
                    - 1.322256) - 34.16955;
            p4 = y * (y * (y * (y * (y * 1.9099744 + 12.79568)
                    + 29.81482) + 24.01655) + 10.46332) + 2.584042;
            p6 = y * (y * (y * 1.273316 + 4.266322) + 0.9377051)
                    - 0.07272979;
            p8 = y * .3183291 + 5.480304e-4;
        }
        return 1.7724538 / (z0 + xq * (z2 + xq * (z4 + xq * (z6 +
                xq * (z8 + xq)))))
                  * (p0 + xq * (p2 + xq * (p4 + xq * (p6 + xq * p8))));
    }

    else {                              /* Humlicek CPF12 algorithm */
        double ypy0 = y + 1.5;
        double ypy0q = ypy0 * ypy0;
        int j;
        for (j = 0; j <= 5; ++j) {
            double d = x - t[j];
            mq[j] = d * d;
            mf[j] = 1. / (mq[j] + ypy0q);
            xm[j] = mf[j] * d;
            ym[j] = mf[j] * ypy0;
            d = x + t[j];
            pq[j] = d * d;
            pf[j] = 1. / (pq[j] + ypy0q);
            xp[j] = pf[j] * d;
            yp[j] = pf[j] * ypy0;
        }
        k = 0.;
        if (abx <= xlim4)               /* Humlicek CPF12 Region I */
            for (j = 0; j <= 5; ++j)
                k += c[j] * (ym[j]+yp[j]) - s[j] * (xm[j]-xp[j]);
        else {                          /* Humlicek CPF12 Region II */
            double yf = y + 3.;
            for (j = 0; j <= 5; ++j)
                k += (c[j] * (mq[j] * mf[j] - ym[j] * 1.5)
                         + s[j] * yf * xm[j]) / (mq[j] + 2.25)
                        + (c[j] * (pq[j] * pf[j] - yp[j] * 1.5)
                           - s[j] * yf * xp[j]) / (pq[j] + 2.25);
            k = y * k + exp(-xq);
        }
        return k;
    }
}
